<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.geometry.Insets?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.comp2042.game.control.GuiController"
           alignment="CENTER"
           styleClass="root">

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>

    <Pane prefWidth="600" prefHeight="600"
          minWidth="600" minHeight="600"
          maxWidth="600" maxHeight="600">

        <HBox layoutX="20" layoutY="10" spacing="50" alignment="CENTER_LEFT" prefWidth="560">
            <Label text="TetrisJFX" styleClass="titleLabel"/>
            <Label fx:id="timeLabel" text="Time: 0:00" styleClass="headerLabel"/>
            <Label fx:id="highScoreLabel" text="High Score: 0" styleClass="headerLabel"/>
            <Label fx:id="scoreLabel" text="Score: 0" styleClass="headerLabel"/>
        </HBox>

        <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>

        <VBox layoutX="50" layoutY="80" spacing="15" alignment="TOP_CENTER">
            <VBox spacing="5" alignment="CENTER">
                <Label text="Level" styleClass="sideLabel"/>
                <Label fx:id="levelLabel" text="1" styleClass="levelNumber"/>
            </VBox>

            <VBox spacing="5" alignment="CENTER">
                <Label text="Lines" styleClass="sideLabel"/>
                <Label fx:id="linesLabel" text="0" styleClass="levelNumber"/>
            </VBox>

            <VBox spacing="10" alignment="TOP_CENTER">
                <Label text="Hold" styleClass="sideLabel"/>
                <GridPane fx:id="heldBrickGrid" hgap="1" vgap="1"
                          styleClass="sideBrick" prefWidth="90" prefHeight="90"/>
            </VBox>
        </VBox>

        <BorderPane styleClass="gameBoard" fx:id="gameBoard"
                    layoutX="180" layoutY="60">
            <center>
                <GridPane fx:id="gamePanel" hgap="1" vgap="1"/>
            </center>
        </BorderPane>

        <VBox layoutX="450" layoutY="80" spacing="15" alignment="TOP_CENTER">
            <VBox spacing="10" alignment="TOP_CENTER">
                <Label text="Next" styleClass="sideLabel"/>
                <GridPane fx:id="nextBrickGrid" hgap="1" vgap="1"
                          styleClass="sideBrick" prefWidth="110" prefHeight="320"/>
            </VBox>
        </VBox>

        <Group fx:id="groupNotification" layoutX="195" layoutY="280">
            <VBox alignment="CENTER" prefWidth="230">
            </VBox>
        </Group>

    </Pane>

    <HBox alignment="BOTTOM_LEFT" spacing="20" StackPane.alignment="BOTTOM_LEFT" pickOnBounds="false">
        <padding>
            <Insets bottom="25" left="20"/>
        </padding>
        <Label fx:id="musicStatusLabel" text="Music: ON" styleClass="statusLabel"/>
        <Label fx:id="sfxStatusLabel" text="SFX: ON" styleClass="statusLabel"/>
    </HBox>

    <StackPane fx:id="pauseOverlay" visible="false"
               style="-fx-background-color: rgba(50, 50, 50, 0.7);">
    </StackPane>

    <StackPane fx:id="gameOverOverlay" visible="false"
               style="-fx-background-color: rgba(50, 50, 50, 0.7);">
    </StackPane>

</StackPane>